logesh@Host-Logesh:~/Containerisation/djangocontainer/djangocontainer$ history 100
 1555  cd /home/logesh/Containerisation/
 1556  ls
 1557  docker login
 1558  docker logout
 1559  docker login
 1560  cd djangocontainer/
 1561  sudo docker-compose run web django-admin.py startproject djangocontainer
 1562  docker-compose run web django-admin.py startproject djangocontainer
 1563  ls -l
 1564  sudo chown -R logesh:logesh .
 1565  ls -l
 1566  docker image ls
 1567  DATABASES = {
 1568  docker-compose up
 1569  docker exec -it postgres
 1570  docker exec -it postgres /bin/bash
 1571  docker-compose up
 1572  ls
 1573  cd djangocontainer/
 1574  docker-compose up
 1575  docker-compose run
 1576  docker-compose run web
 1577  sudo docker-compose run web django-admin.py startproject djangocontainer .
 1578  ls -l
 1579  sudo chown -R logesh:logesh .
 1580  ls -l
 1581  docker-compose up
 1582  docker image ls
 1583  docker rmi 8881fb2946f7 084ec18124c8 a9d071760c82
 1584  docker -f  rmi 8881fb2946f7 084ec18124c8 a9d071760c82
 1585  docker ps -aq --no-trunc -f status=exited | xargs docker rm
 1586  docker images -q --filter dangling=true | xargs docker rmi
 1587  docker image ls
 1588  docker rmi 8881fb2946f7
 1589  docker rmi 084ec18124c8 a9d071760c82
 1590  docker image ls
 1591  sudo chown -R logesh:logesh .
 1592  docker-compose up
 1593  pwd
 1594  ls
 1595  cd ..
 1596  docker image ls
 1597  docker exec -it 084ec18124c8 /bin/bash
 1598  docker container ps
 1599  docker exec -it cd5cf15780ad /bin/bash
 1600  docker container ps
 1601  ls
 1602  touch aa
 1603  ls
 1604  docker cp aa djangocontainer_web_1:/bb
 1605  docker exec -it 4b9f8bde45d2 bash
 1606  ifconfig
 1607  docker exec -it djangocontainer_web bash
 1608  docker container ps
 1609  docker exec -it djangocontainer_web bash
 1610  docker exec -it djangocontainer_web_1 bash
 1611  docker-compose up
 1612  docker container ps
 1613  docker image ls
 1614  docker up djangocontainer_web
 1615  ls
 1616  docker exec -it djangocontainer_web_1  bash
 1617  ifconfig
 1618  ls
 1619  sudo chown -R logesh:logesh .
 1620  docker image ls
 1621  docker login
 1622  docker tag 9f881ac6f9c0 logeswaran/djangocontainer:19sep
 1623  docker push logeswaran/djangocontainer
 1624* docker tag 084ec18124c8 logeswaran/djangocontainer:19sepsep_postgres
 1625  docker push logeswaran/djangocontainer
 1626  gedit /etc/hosts
 1627  sudo gedit /etc/hosts
 1628  ls
 1629  docker exec -it djangocontainer_web_1  bash
 1630  exit
 1631  docker-compose UP
 1632  docker-compose up
 1633  ifconfi
 1634  ifconfig
 1635  docker ps
 1636  docker exec -it cd5cf15780ad bash
 1637  docker ps
 1638  docker exec -it cd5cf15780ad bash
 1639  docker ps
 1640  docker-compose up
 1641  ./pycharm.sh 
 1642  docker-compose up
 1643  docker image ls
 1644  docker djangoAuth 9f881ac6f9c0 logeswaran/djangocontainer
 1645  docker login
 1646  docker djangoAuth 9f881ac6f9c0 logeswaran/djangocontainer
 1647  sudo docker djangoAuth 9f881ac6f9c0 logeswaran/djangocontainer
 1648  sudo docker tag 9f881ac6f9c0 logeswaran/djangocontainer:djangoAuth
 1649  docker image ls
 1650  sudo docker tag 084ec18124c8 logeswaran/djangocontainer:djangoAuth_db
 1651  django push logeswaran/djangocontainer
 1652  dockder push logeswaran/djangocontainer
 1653  sudo docker push logeswaran/djangocontainer

